import json
import os

resulst_list = ['1-комн, №229 Площадь 37.12 м ² Cтоимость 18 894 080 ₸ Цена, м2 509 000 м ² этаж 9  подъезд 5 Блок: 1 ', '1-комн, №132 Площадь 37.13 м ² Cтоимость 18 899 170 ₸ Цена, м2 509 000 м ² этаж 9  подъезд 3 Блок: 1 ', '1-комн, №230 Площадь 37.14 м ² Cтоимость 18 904 260 ₸ Цена, м2 509 000 м ² этаж 9  подъезд 5 Блок: 1 ', '1-комн, №316 Площадь 37.46 м ² Cтоимость 19 067 140 ₸ Цена, м2 509 000 м ² этаж 9  подъезд 7 Блок: 1 ', '1-комн, №186 Площадь 39.32 м ² Cтоимость 19 620 680 ₸ Цена, м2 499 000 м ² этаж 2  подъезд 5 Блок: 1 ', '1-комн, №130 Площадь 38.95 м ² Cтоимость 19 630 800 ₸ Цена, м2 504 000 м ² этаж 9  подъезд 3 Блок: 1 ', '1-комн, №133 Площадь 39.25 м ² Cтоимость 19 782 000 ₸ Цена, м2 504 000 м ² этаж 9  подъезд 3 Блок: 1 ', '1-комн, №124 Площадь 38.95 м ² Cтоимость 20 215 050 ₸ Цена, м2 519 000 м ² этаж 8  подъезд 3 Блок: 1 ', '1-комн, №301 Площадь 39.47 м ² Cтоимость 20 287 580 ₸ Цена, м2 514 000 м ² этаж 6  подъезд 7 Блок: 1 ', '1-комн, №283 Площадь 39.47 м ² Cтоимость 20 287 580 ₸ Цена, м2 514 000 м ² этаж 3  подъезд 7 Блок: 1 ', '1-комн, №7 Площадь 39.1 м ² Cтоимость 20 292 900 ₸ Цена, м2 519 000 м ² этаж 3  подъезд 1 Блок: 1 ', '1-комн, №46 Площадь 40.72 м ² Cтоимость 20 319 280 ₸ Цена, м2 499 000 м ² этаж 9  подъезд 1 Блок: 1 ', '1-комн, №135 Площадь 43.47 м ² Cтоимость 20 387 430 ₸ Цена, м2 469 000 м ² этаж 9  подъезд 3 Блок: 1 ', '1-комн, №28 Площадь 40.02 м ² Cтоимость 20 570 280 ₸ Цена, м2 514 000 м ² этаж 6  подъезд 1 Блок: 1 ', '1-комн, №45 Площадь 41.26 м ² Cтоимость 20 588 740 ₸ Цена, м2 499 000 м ² этаж 9  подъезд 1 Блок: 1 ', '1-комн, №39 Площадь 41.26 м ² Cтоимость 20 795 040 ₸ Цена, м2 504 000 м ² этаж 8  подъезд 1 Блок: 1 ', '1-комн, №9 Площадь 40.6 м ² Cтоимость 20 868 400 ₸ Цена, м2 514 000 м ² этаж 3  подъезд 1 Блок: 1 ', '1-комн, №37 Площадь 40.49 м ² Cтоимость 20 892 840 ₸ Цена, м2 516 000 м ² этаж 8  подъезд 1 Блок: 1 ', '1-комн, №31 Площадь 40.49 м ² Cтоимость 20 892 840 ₸ Цена, м2 516 000 м ² этаж 7  подъезд 1 Блок: 1 ', '1-комн, №34 Площадь 40.72 м ² Cтоимость 20 930 080 ₸ Цена, м2 514 000 м ² этаж 7  подъезд 1 Блок: 1 ', '1-комн, №129 Площадь 43.47 м ² Cтоимость 21 039 480 ₸ Цена, м2 484 000 м ² этаж 8  подъезд 3 Блок: 1 ', '1-комн, №33 Площадь 41.26 м ² Cтоимость 21 207 640 ₸ Цена, м2 514 000 м ² этаж 7  подъезд 1 Блок: 1 ', '1-комн, №117 Площадь 42.46 м ² Cтоимость 21 399 840 ₸ Цена, м2 504 000 м ² этаж 6  подъезд 3 Блок: 1 ', '1-комн, №99 Площадь 42.46 м ² Cтоимость 21 399 840 ₸ Цена, м2 504 000 м ² этаж 3  подъезд 3 Блок: 1 ', '1-комн, №26 Площадь 44.5 м ² Cтоимость 21 538 000 ₸ Цена, м2 484 000 м ² этаж 6  подъезд 1 Блок: 1 ', '1-комн, №20 Площадь 44.5 м ² Cтоимость 21 538 000 ₸ Цена, м2 484 000 м ² этаж 5  подъезд 1 Блок: 1 ', '1-комн, №14 Площадь 44.5 м ² Cтоимость 21 538 000 ₸ Цена, м2 484 000 м ² этаж 4  подъезд 1 Блок: 1 ', '1-комн, №8 Площадь 44.5 м ² Cтоимость 21 538 000 ₸ Цена, м2 484 000 м ² этаж 3  подъезд 1 Блок: 1 ', '1-комн, №32 Площадь 46.24 м ² Cтоимость 21 663 440 ₸ Цена, м2 468 500 м ² этаж 7  подъезд 1 Блок: 1 ', '1-комн, №270 Площадь 46.06 м ² Cтоимость 22 062 740 ₸ Цена, м2 479 000 м ² этаж 9  подъезд 6 Блок: 1 ', '2-комн, №236 Площадь 52.48 м ² Cтоимость 22 828 800 ₸ Цена, м2 435 000 м ² этаж 2  подъезд 6 Блок: 1 ', '2-комн, №53 Площадь 56.36 м ² Cтоимость 24 629 320 ₸ Цена, м2 437 000 м ² этаж 2  подъезд 2 Блок: 1 ', '2-комн, №81 Площадь 58.44 м ² Cтоимость 27 525 240 ₸ Цена, м2 471 000 м ² этаж 8  подъезд 2 Блок: 1 ', '2-комн, №71 Площадь 56.61 м ² Cтоимость 27 569 070 ₸ Цена, м2 487 000 м ² этаж 6  подъезд 2 Блок: 1 ', '2-комн, №263 Площадь 59.62 м ² Cтоимость 28 021 400 ₸ Цена, м2 470 000 м ² этаж 8  подъезд 6 Блок: 1 ', '2-комн, №208 Площадь 65.55 м ² Cтоимость 28 973 100 ₸ Цена, м2 442 000 м ² этаж 6  подъезд 5 Блок: 1 ', '2-комн, №190 Площадь 65.55 м ² Cтоимость 28 973 100 ₸ Цена, м2 442 000 м ² этаж 3  подъезд 5 Блок: 1 ', '2-комн, №137 Площадь 70.18 м ² Cтоимость 29 124 700 ₸ Цена, м2 415 000 м ² этаж 2  подъезд 4 Блок: 1 ', '2-комн, №125 Площадь 63.98 м ² Cтоимость 29 174 880 ₸ Цена, м2 456 000 м ² этаж 8  подъезд 3 Блок: 1 ', '2-комн, №214 Площадь 66.67 м ² Cтоимость 29 334 800 ₸ Цена, м2 440 000 м ² этаж 7  подъезд 5 Блок: 1 ', '2-комн, №119 Площадь 63.98 м ² Cтоимость 29 366 820 ₸ Цена, м2 459 000 м ² этаж 7  подъезд 3 Блок: 1 ', '2-комн, №89 Площадь 67.91 м ² Cтоимость 29 472 940 ₸ Цена, м2 434 000 м ² этаж 2  подъезд 3 Блок: 1 ', '2-комн, №303 Площадь 67.65 м ² Cтоимость 29 968 950 ₸ Цена, м2 443 000 м ² этаж 7  подъезд 7 Блок: 1 ', '2-комн, №249 Площадь 68.02 м ² Cтоимость 30 132 860 ₸ Цена, м2 443 000 м ² этаж 5  подъезд 6 Блок: 1 ', '2-комн, №244 Площадь 68.02 м ² Cтоимость 30 132 860 ₸ Цена, м2 443 000 м ² этаж 4  подъезд 6 Блок: 1 ', '2-комн, №239 Площадь 68.02 м ² Cтоимость 30 132 860 ₸ Цена, м2 443 000 м ² этаж 3  подъезд 6 Блок: 1 ', '2-комн, №70 Площадь 69.82 м ² Cтоимость 30 371 700 ₸ Цена, м2 435 000 м ² этаж 6  подъезд 2 Блок: 1 ', '2-комн, №65 Площадь 69.82 м ² Cтоимость 30 371 700 ₸ Цена, м2 435 000 м ² этаж 5  подъезд 2 Блок: 1 ', '2-комн, №60 Площадь 69.82 м ² Cтоимость 30 371 700 ₸ Цена, м2 435 000 м ² этаж 4  подъезд 2 Блок: 1 ', '2-комн, №235 Площадь 72.56 м ² Cтоимость 30 547 760 ₸ Цена, м2 421 000 м ² этаж 2  подъезд 6 Блок: 1 ', '2-комн, №75 Площадь 70.82 м ² Cтоимость 30 665 060 ₸ Цена, м2 433 000 м ² этаж 7  подъезд 2 Блок: 1 ', '2-комн, №161 Площадь 70.18 м ² Cтоимость 30 809 020 ₸ Цена, м2 439 000 м ² этаж 6  подъезд 4 Блок: 1 ', '2-комн, №173 Площадь 71.28 м ² Cтоимость 30 864 240 ₸ Цена, м2 433 000 м ² этаж 8  подъезд 4 Блок: 1 ', '2-комн, №259 Площадь 70.05 м ² Cтоимость 30 892 050 ₸ Цена, м2 441 000 м ² этаж 7  подъезд 6 Блок: 1 ', '2-комн, №167 Площадь 71.28 м ² Cтоимость 31 149 360 ₸ Цена, м2 437 000 м ² этаж 7  подъезд 4 Блок: 1 ', '3-комн, №195 Площадь 81.67 м ² Cтоимость 35 934 800 ₸ Цена, м2 440 000 м ² этаж 3  подъезд 5 Блок: 1 ', '3-комн, №219 Площадь 83.17 м ² Cтоимость 36 428 460 ₸ Цена, м2 438 000 м ² этаж 7  подъезд 5 Блок: 1 ', '3-комн, №282 Площадь 96.35 м ² Cтоимость 39 214 450 ₸ Цена, м2 407 000 м ² этаж 3  подъезд 7 Блок: 1 ', '3-комн, №237 Площадь 94.31 м ² Cтоимость 39 798 820 ₸ Цена, м2 422 000 м ² этаж 3  подъезд 6 Блок: 1 ', '3-комн, №262 Площадь 95.83 м ² Cтоимость 39 865 280 ₸ Цена, м2 416 000 м ² этаж 8  подъезд 6 Блок: 1 ', '3-комн, №312 Площадь 99.83 м ² Cтоимость 40 431 150 ₸ Цена, м2 405 000 м ² этаж 8  подъезд 7 Блок: 1 ', '3-комн, №256 Площадь 96.27 м ² Cтоимость 40 625 940 ₸ Цена, м2 422 000 м ² этаж 6  подъезд 6 Блок: 1 ', '3-комн, №241 Площадь 96.27 м ² Cтоимость 40 625 940 ₸ Цена, м2 422 000 м ² этаж 3  подъезд 6 Блок: 1 ', '3-комн, №266 Площадь 97.83 м ² Cтоимость 40 697 280 ₸ Цена, м2 416 000 м ² этаж 8  подъезд 6 Блок: 1 ', '3-комн, №64 Площадь 99.45 м ² Cтоимость 41 669 550 ₸ Цена, м2 419 000 м ² этаж 5  подъезд 2 Блок: 1 ', '3-комн, №59 Площадь 99.45 м ² Cтоимость 41 669 550 ₸ Цена, м2 419 000 м ² этаж 4  подъезд 2 Блок: 1 ', '3-комн, №54 Площадь 99.45 м ² Cтоимость 41 669 550 ₸ Цена, м2 419 000 м ² этаж 3  подъезд 2 Блок: 1 ', '3-комн, №79 Площадь 100.92 м ² Cтоимость 41 679 960 ₸ Цена, м2 413 000 м ² этаж 8  подъезд 2 Блок: 1 ', '3-комн, №257 Площадь 95.83 м ² Cтоимость 42 452 690 ₸ Цена, м2 443 000 м ² этаж 7  подъезд 6 Блок: 1 ']
print('len', len(resulst_list))

def make_json(resulst_list):
    # result = dict()
    result = list()
    # print(resulst_list)
    # print('len resulst_list:', len(resulst_list))



    for item in resulst_list:
        my_dict = dict()

        apt_numb_ind = str()
        for j in range(item.find('№') + 1, item.find('№') + 5):
            if item[j] != ' ':
                apt_numb_ind += item[j]
                # print(item[j], item[j], item)
            else:
                break

        print('Номер квартиры:', apt_numb_ind)

        '''
        Получаем количество комнат
        '''
        room_quantity = str()
        for room_q in range(item.rfind('-комн')-1, item.rfind('-комн')):
            room_quantity = item[room_q]
        print('Количество комнат:', room_quantity)

        s_ploshad = str()
        for s in range(item.rfind('Площадь ')+8, item.rfind('Площадь ')+15):
            # print(item[s], end='')
            if item[s] != ' ':
                s_ploshad += item[s]
            else:
                break
        print('Площадь:', s_ploshad)

        price_kvm = str()
        for price in range(item.rfind('Цена, м2') + 9, item.rfind('м ²')):
            price_kvm += item[price]
        print('Цена за квм:', price_kvm)
        # print()
        # print('float(s_ploshad)', float(s_ploshad))
        # print()
        # print('Цена общая:', round(int(price_kvm.replace(' ', '')) * float(s_ploshad)))

        floor = str()
        for f in range(item.rfind('этаж') + 5, item.rfind('подъезд')):
            floor += item[f]
        print('Этаж:', floor)

        entrance = str()
        for e in range(item.rfind('подъезд') + 8, item.rfind('Блок')):
            # print(item[e], end=' ')
            entrance += item[e]
        print('Подъезд:', entrance)

        block = str()
        for b in range(item.rfind('Блок:') + 6, item.rfind('Блок') + 7):
            # print(item[e], end=' ')
            block += item[b]
        print('Блок:', block)
        print()

        my_dict['Номер квартиры:'] = apt_numb_ind
        my_dict['Количество комнат:'] = room_quantity
        my_dict['Площадь:'] = s_ploshad
        my_dict['Цена за квм:'] = price_kvm
        my_dict['Цена общая:'] = round(int(price_kvm.replace(' ', '')) * float(s_ploshad))
        my_dict['Этаж:'] = floor
        my_dict['Подъезд:'] = entrance
        my_dict['Блок:'] = block

        result.append(my_dict)



    file_name = 'BAIMURA.json'
    path_for_file = os.path.join(file_name)
    with open(file_name, 'w') as f:
        json.dump(result, f, ensure_ascii=False, indent=2)

    with open(file_name) as f:
        data = json.load(f)

        for item in data:
            print(item)

        print('Количество квартир:', len(data))


    return result


make_json(resulst_list)
